{
  "name": "vardot/config_perms",
  "type": "drupal-module",
  "description": "Allows additional permissions to be created and managed through an administration form.",
  "keywords": ["Drupal"],
  "homepage": "http://drupal.org/project/config_perms",
  "license": "GPL-2.0-or-later",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "authors": [
    {
      "name": "Vardot",
      "homepage": "https://www.drupal.org/vardot",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "https://github.com/Vardot/config_perms/issues",
    "source": "https://github.com/Vardot/config_perms"
  },
  "require": {
    "drupal/core": "~10 || ~11"
  }
}
